" Vim color file - matrix
" Generated by http://bytefluent.com/vivify 2012-03-15
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "matrix"

hi IncSearch guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
hi WildMenu guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi Typedef guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Title guifg=#55ff55 guibg=#113311 guisp=#113311 gui=bold ctermfg=83 ctermbg=22 cterm=bold
hi Folded guifg=#44cc44 guibg=#113311 guisp=#113311 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi PreCondit guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Include guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#113311 guibg=#339933 guisp=#339933 gui=NONE ctermfg=22 ctermbg=71 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#44cc44 guibg=#113311 guisp=#113311 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#55ff55 guibg=#339933 guisp=#339933 gui=bold ctermfg=83 ctermbg=71 cterm=bold
hi ErrorMsg guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi Conditional guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi StorageClass guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Todo guifg=#113311 guibg=#44cc44 guisp=#44cc44 gui=NONE ctermfg=22 ctermbg=77 cterm=NONE
hi Special guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi LineNr guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi Normal guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Label guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi Search guifg=#113311 guibg=#44cc44 guisp=#44cc44 gui=NONE ctermfg=22 ctermbg=77 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi Statement guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#226622 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Character guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi Boolean guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Operator guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#113311 guibg=#113311 guisp=#113311 gui=NONE ctermfg=22 ctermbg=22 cterm=NONE
hi ModeMsg guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Function guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi PreProc guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi MoreMsg guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#339933 guibg=#339933 guisp=#339933 gui=NONE ctermfg=71 ctermbg=71 cterm=NONE
hi Exception guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Keyword guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Type guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi DiffChange guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi Cursor guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi PMenu guifg=#113311 guibg=#339933 guisp=#339933 gui=NONE ctermfg=22 ctermbg=71 cterm=NONE
hi SpecialKey guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Constant guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi String guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#44cc44 guisp=#44cc44 gui=NONE ctermfg=NONE ctermbg=77 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi Structure guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Macro guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Underlined guifg=#55ff55 guibg=#000000 guisp=#000000 gui=underline ctermfg=83 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
"hi TabLine -- no settings --
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
hi cursorim guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
hi kde guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
hi spelllocale guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi htmllink guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi myspecialsymbols guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE

